debug=false
logging.level.root=info
server.port=10086
server.context-path=/ReviewGen
#win path for your script.
win.path=I://python/auto_rb.py
#linux path for your script.
linux.path=/Users/Alex_Bao/Documents/python/auto_rb.py
spring.http.multipart.max-file-size=20MB
host_image=http://justcoding.club/image/
prefix_pic_path=/opt/wwwroot/blog/image/