 /$$$$$$$                       /$$                          /$$$$$$                     
| $$__  $$                     |__/                         /$$__  $$                    
| $$  \ $$  /$$$$$$  /$$    /$$ /$$  /$$$$$$  /$$  /$$  /$$| $$  \__/  /$$$$$$  /$$$$$$$ 
| $$$$$$$/ /$$__  $$|  $$  /$$/| $$ /$$__  $$| $$ | $$ | $$| $$ /$$$$ /$$__  $$| $$__  $$
| $$__  $$| $$$$$$$$ \  $$/$$/ | $$| $$$$$$$$| $$ | $$ | $$| $$|_  $$| $$$$$$$$| $$  \ $$
| $$  \ $$| $$_____/  \  $$$/  | $$| $$_____/| $$ | $$ | $$| $$  \ $$| $$_____/| $$  | $$
| $$  | $$|  $$$$$$$   \  $/   | $$|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$/|  $$$$$$$| $$  | $$
|__/  |__/ \_______/    \_/    |__/ \_______/ \_____/\___/  \______/  \_______/|__/  |__/
                                                                                         
                                                                                         
                                                                                         